# SoftuniExercises

./: .gitignore  githubToken.txt
CSharpDB/EF Core/QuizWorkshop/Quiz.Web/: Quiz.Web.csproj  Startup.cs
CSharpDB/EF Core/QuizWorkshop/Quiz.Web/Controllers/: HomeController.cs  QuizController.cs
CSharpDB/EF Core/QuizWorkshop/Quiz.Web/Properties/: launchSettings.json
CSharpDB/EF Core/QuizWorkshop/Quiz.Web/Views/Home/: Index.cshtml
CSharpDB/EF Core/QuizWorkshop/Quiz.Web/Views/Quiz/: Results.cshtml  Test.cshtml
CSharpDB/EF Core/XMLProcessing/XMLProcessingDemo/: Article.cs  StartUp.cs  XMLProcessingDemo.csproj
CSharpFundamentals/1. CountCharsInAString/: AssociativeArraysExercise.sln
CSharpFundamentals/Arrays MoreExercise/: Arrays MoreExercise.sln
CSharpFundamentals/Arrays exercise/: Arrays exercise.sln
CSharpFundamentals/Arrays lab/: Arrays lab.sln
CSharpFundamentals/AssociativeArraysLab/: AssociativeArraysLab.sln
CSharpFundamentals/Basic HTML & CSS/: index.html  styles.css
CSharpFundamentals/Basic syntax Exercise/: Basic syntax Exercise.sln
CSharpFundamentals/Basic syntax More Exercises/: Basic syntax More Exercises.sln
CSharpFundamentals/Basic syntax lab/: Basic syntax lab.sln
CSharpFundamentals/Data types and variables Exercise/: Data types and variables Exercise.sln
CSharpFundamentals/Data types and variables MoreExercise/: Data types and variables MoreExercise.sln
CSharpFundamentals/Data types and variables lab/: Data types and variables lab.sln
CSharpFundamentals/FinalExam04April2020Group1/: FinalExam04April2020Group1.sln
(+1563 files in other folders)
