
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Built-In Functions", "Built-In Functions.ssmssqlproj", "{AC5FE9DC-B937-4631-B1A8-A509F5C351D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7A6F9E1-2D51-4869-8914-4563601CC79B}.Default|Default.ActiveCfg = Default
		{AC5FE9DC-B937-4631-B1A8-A509F5C351D6}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B37CDDBA-1D37-42E0-B9C8-104B1CB935AE}
	EndGlobalSection
EndGlobal
