
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "TriggersAndTransactions", "TriggersAndTransactions\TriggersAndTransactions.ssmssqlproj", "{B9C850FE-C317-4E82-B637-5A2FC1EA8A06}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9C850FE-C317-4E82-B637-5A2FC1EA8A06}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {804E8AD1-D590-4862-BEAE-43F5EC82D6BA}
	EndGlobalSection
EndGlobal
