
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ExamPreparation", "ExamPreparation.ssmssqlproj", "{304BB9C9-0F47-48F6-8D91-3422AE5225E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24B3139A-2B3A-4377-8B88-A8E699CD5FDE}.Default|Default.ActiveCfg = Default
		{304BB9C9-0F47-48F6-8D91-3422AE5225E8}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C197C7BD-ECF8-4E6B-B92A-0B933814E14B}
	EndGlobalSection
EndGlobal
