
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "CRUDExercise", "CRUDExercise.ssmssqlproj", "{562F71DD-5A2E-4E9E-86B2-6F36B06DB8CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC0DB223-FB94-4437-99F6-1FFCB417AB64}.Default|Default.ActiveCfg = Default
		{562F71DD-5A2E-4E9E-86B2-6F36B06DB8CB}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FDB7E14B-1905-43AA-997A-254B170E301B}
	EndGlobalSection
EndGlobal
