
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "TableRealtionsExercise", "TableRealtionsExercise.ssmssqlproj", "{4FE53B09-76BF-47F1-9BCB-716DF8AF78A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5DD131D-C587-4C96-AD5A-B83E73698094}.Default|Default.ActiveCfg = Default
		{4FE53B09-76BF-47F1-9BCB-716DF8AF78A0}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {02B8F689-2946-4087-BB04-458A16E6D715}
	EndGlobalSection
EndGlobal
