<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="TableRealtionsExercise">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local):DESKTOP-OSTUMAG\Velyan">
          <Created>2021-01-20T09:32:55.862575+02:00</Created>
          <Type>SQL</Type>
          <Server>(local)</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="ManyToMany.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ManyToMany.sql</FullPath>
        </FileNode>
        <FileNode Name="OneToMany.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>OneToMany.sql</FullPath>
        </FileNode>
        <FileNode Name="OneToOne.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>OneToOne.sql</FullPath>
        </FileNode>
        <FileNode Name="OnlineStore.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>OnlineStore.sql</FullPath>
        </FileNode>
        <FileNode Name="Self-Referencing.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Self-Referencing.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>